# retroscrap3000

./: App.axaml  App.axaml.cs  Program.cs  README.md  RetroScrap3000.csproj  ViewLocator.cs  app.manifest  retroscrap3000.desktop  retroscrap3000.sln
Models/: AppSettings.cs  Batocera.cs  CryptoHelper.cs  DeveloperVault.cs  GameEntry.cs  GameListCache.cs  GameManager.cs  GameMediaSettings.cs  RetroSystem.cs  ScrapGame.cs  ScrapQuotaState.cs  ScrapSystems.cs  ScrapUser.cs  Tools.cs
Services/: ScraperService.cs  UpdateService.cs
ViewModels/: GameViewModel.cs  MainWindowViewModel.cs  OptionsViewModel.cs  RetroSystemDisplayModel.cs  SystemViewModel.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs  OptionsWindow.axaml  OptionsWindow.axaml.cs
