<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RuntimeIdentifiers>linux-x64;win-x64</RuntimeIdentifiers>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <PropertyGroup>
    <Version>1.0.0</Version>
    <AssemblyName>retroscrap3000</AssemblyName>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <Authors>Grütze-Software</Authors>
    <Product>RetroScrap 3000</Product>
    <PackageIcon>icon.png</PackageIcon>
    <ApplicationIcon>Assets/icon.ico</ApplicationIcon>
    <Description>RetroScrap 3000 is a modern ROM scraper for Windows, Linux and MacOS, powered by ScreenScraper.fr. With just a few clicks you can automatically enrich your retro game library with covers, descriptions, and metadata – perfect for Batocera, Recalbox, or LaunchBox.</Description>
    <Copyright>Copyright © 2026 Grütze-Software</Copyright>
    <Maintainer>schaefer.christoph@posteo.de</Maintainer>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageId>retroscrap3000</PackageId>
    <PackageProjectUrl>https://github.com/gruetze-software/retroscrap3000</PackageProjectUrl>
    <RepositoryUrl>https://github.com/gruetze-software/retroscrap3000.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <AvaloniaResource Include="Assets\**" />
    <Content Include="Assets/icon.png">
      <Pack>true</Pack>
      <PackagePath>usr/share/icons/hicolor/256x256/apps/retroscrap3000.png</PackagePath>
    </Content>
    <Content Include="retroscrap3000.desktop">
      <Pack>true</Pack>
      <PackagePath>usr/share/applications/retroscrap3000.desktop</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="config/retroscrap.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Config/retroscrap.bin</Link>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources/System_Banner/**/*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources/System_Icons/**/*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.3" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.3" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.3" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.2.3" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.2.3" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.3" />
    <PackageReference Include="Avalonia.Diagnostics" Version="11.2.3">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Serilog" Version="4.3.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    </ItemGroup>
</Project>
